  <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    </head>
    <body>
        <!-- <form> -->
            <h4>Create Account</h4>
            <label for="username">Username</label>
            <input type="email" placeholder="Email or phone" id="email" />

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" />

            <button type="button" name="createaccount" id="createsubmit">Create Account</button>
        <!-- </form> -->

        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script type="module" src="register.js" defer></script>
    </body>
  </html>